# vim:fileencoding=utf-8:ft=conf


# Catppuccin-Mocha
include current-theme.conf
# background_opacity 0.9


# Font
font_family   ShureTechMono Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size    19.0
adjust_line_height 15
window_padding_width 10
window_padding_height 10



# Other
shell_integration no-cursor
